:root {
  font-family: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system,
    system-ui, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color-scheme: light dark;

  --navy: #0e2439;
  --teal: #18aeb1;
  --navy-lighter: #1f364d;
  --text-color: #eaefd3;
  --size-small: 0.8rem;
  --size-medium: 0.8rem;
  --size-large: 1rem;

  color: var(--text-color);
  background-color: var(--navy);
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 280px;
  min-height: 100vh;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s;

  h3 {
    text-decoration: none;
    font-weight: 300;
  }
}

a:hover {
  color: var(--teal);
}

h1,
h2 {
  font-weight: 300;
  text-align: center;
}

h1 {
  margin: 50px 0px;
}

h2 {
  margin: 0px 0px 10px 0px;
}

h3 {
  font-weight: 700;
  width: 100%;
}

a,
p,
li {
  font-size: var(--size-large);
}

span {
  color: var(--teal);
}

#app {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;

  header {
    height: 50px;
    background-color: var(--navy-lighter);
    padding: 10px 10px;

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: var(--teal);

      .resumeLink {
        height: 40px;
        border-radius: 10px;
        padding: 5px;
        font-size: 1rem;
        border: 1px solid var(--teal);
        color: var(--teal);
        cursor: pointer;
      }
    }
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 60vh;
    position: relative;
    overflow: hidden;
    gap: 20px;

    h3 {
      text-align: center;
    }

    .project {
      display: flex;
      margin: 0px auto;
      gap: 20px;
      min-height: 59vh;
      width: 80%;
      transition: all 0.5s;

      .projectTechs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 10px;

        .tech {
          height: auto;
          border-radius: 5px;
          padding: 3px 5px;
          background-color: var(--navy-lighter);
        }
      }

      .item:nth-child(1),
      .item:nth-child(2) {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        text-align: left;

        p,
        span {
          margin: 10px 0px;
        }

        ul {
          padding: 0px 20px;
          li {
            margin: 5px 0px;
          }
        }

        .projectImage {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px 0px;
          height: auto;
          border: 3px solid #212f45;
          border-radius: 10px;
          padding: 0px 10px;
          width: 100%;
          background-color: var(--navy-lighter);
          transition: all 0.2s;

          img {
            object-fit: cover;
            object-position: center top;
            height: 350px;
            width: 90%;
            border: 2px dashed var(--navy);
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

footer {
  background-color: #212f45;
  height: 200px;
  max-width: 1280px;
  margin: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  height: 300px;
  top: 0;
  transform: translateY(100%);
  padding: 10px;
  gap: 10px;

  svg {
    transition: color 0.2s;
    color: var(--text-color);
    &:hover {
      color: var(--teal);
    }
  }
  .verticalLine {
    height: 250px;
    border: 1px dashed var(--teal);
  }
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;

  button {
    height: 50px;
    width: 150px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: var(--navy-lighter);
    font-size: 1rem;
    border: 1px solid var(--teal);
    color: var(--teal);
    cursor: pointer;
  }
}

button.visible {
  opacity: 1;
  pointer-events: all;
}

button.hidden {
  opacity: 0;
  pointer-events: none;
}

@media (min-width: 280px) and (max-width: 480px) {
  a,
  p,
  li {
    font-size: var(--size-small);
  }

  #app {
    header {
      height: auto;
      background-color: var(--navy-lighter);
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      ul {
        flex-direction: column;
        gap: 10px;
        li {
          width: 100%;
        }
      }
    }

    h2 {
      color: var(--teal);
      font-weight: bold;
    }

    .projects {
      height: auto;
      margin: 0px 0px;

      .project {
        background-color: var(--navy-lighter);
        height: auto;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ul {
          text-align: left;
          li {
            margin: 7px 0px;
          }
        }

        .projectTechs {
          display: flex;
          span {
            font-size: var(--size-small);
            margin: 0;
            padding: 5px;
            background-color: var(--navy);
          }
        }

        .item:nth-child(1),
        .item:nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: 10px;
          width: 100%;
        }

        .item:nth-child(2) {
          .projectImage {
            background: var(--navy);
            height: auto;
            padding: 1px;
            gap: 0;

            a {
              color: var(--teal);
              min-height: 30px;
              font-weight: 700;
            }

            img {
              display: none;
            }
          }
        }
      }
    }
  }

  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: relative;
    height: auto;
    background-color: var(--navy-lighter);

    svg {
      transition: color 0.2s;
      color: var(--text-color);
      &:hover {
        color: var(--teal);
      }
    }
    .verticalLine {
      display: none;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  a,
  p,
  li {
    font-size: var(--size-small);
  }
  #app {
    header {
      height: auto;
      background-color: var(--navy-lighter);
      padding: 10px 10px;

      ul {
        flex-direction: column;
        font-weight: 700;
      }
    }

    .projects {
      height: auto;
      .project {
        height: auto;
        width: 80%;
        flex-direction: column;

        .item:nth-child(1),
        .item:nth-child(2) {
          display: flex;
          flex-direction: column;
          padding: 10px;
          width: 100%;
          height: auto;
          text-align: left;

          .projectImage {
            img {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  a,
  p,
  li {
    font-size: var(--size-medium);
  }

  #app {
    header {
      height: auto;
      background-color: var(--navy-lighter);
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;

      ul {
        flex-direction: column;
        font-weight: 700;
      }
    }

    .projects {
      .project {
        height: auto;
        align-content: center;
        width: 80%;
        flex-direction: column;

        .item:nth-child(1),
        .item:nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          text-align: left;
        }

        .item:nth-child(1) {
          min-height: 600px;
        }

        .item:nth-child(2) {
          max-height: 400px;
        }
      }
    }

    .sidebar {
      height: auto;
      transform: translateY(60%);
      div {
        height: 400px;
        border: 1px dashed var(--teal);
      }
    }

    h3 {
      max-width: 100%;
      border: none;
      font-weight: bold;
    }
  }
}
